<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/quiz_type"
        android:entryValues="@array/quiz_type"
        android:key="pref_quizType"
        android:presistent="true"
        android:defaultValue="Superheroes Name"
        android:title="Quiz Type"
        android:summary="Choose Superheroe name, Superpower
        or one thing about them"
        />

</PreferenceScreen>